# Nmap 7.95 scan initiated Sat Nov  1 16:48:45 2025 as: /usr/lib/nmap/nmap -Pn -sS -T4 -oA /home/kali/Desktop/Recon/out/discovery/secure.hotelasp.com -p 1-443 secure.hotelasp.com
Nmap scan report for secure.hotelasp.com (192.124.249.38)
Host is up (0.051s latency).
rDNS record for 192.124.249.38: cloudproxy10038.sucuri.net
Not shown: 441 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Sat Nov  1 16:48:49 2025 -- 1 IP address (1 host up) scanned in 4.27 seconds
