# Nmap 7.95 scan initiated Sat Nov  1 11:16:39 2025 as: /usr/lib/nmap/nmap -sC -sV -O -T4 -oA /home/kali/Desktop/Recon/out/nmap/10.0.5.5 10.0.5.5
Nmap scan report for kioptrix3.com (10.0.5.5)
Host is up (0.070s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)
| ssh-hostkey: 
|   1024 30:e3:f6:dc:2e:22:5d:17:ac:46:02:39:ad:71:cb:49 (DSA)
|_  2048 9a:82:e6:96:e4:7e:d6:a6:d7:45:44:cb:19:aa:ec:dd (RSA)
80/tcp open  http    Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch)
|_http-title: Ligoat Security - Got Goat? Security ...
|_http-server-header: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=11/1%OT=22%CT=1%CU=30325%PV=Y%DS=2%DC=I%G=Y%TM=6905EC3
OS:2%P=x86_64-pc-linux-gnu)SEQ(SP=C2%GCD=1%ISR=CD%TI=Z%TS=7)SEQ(SP=C9%GCD=1
OS:%ISR=D1%TI=Z%TS=7)SEQ(SP=CA%GCD=1%ISR=CC%TI=Z%TS=7)SEQ(SP=CC%GCD=1%ISR=D
OS:5%TI=Z%TS=7)SEQ(SP=CD%GCD=1%ISR=D4%TI=Z%TS=7)OPS(O1=M556ST11NW5%O2=M556S
OS:T11NW5%O3=M556NNT11NW5%O4=M556ST11NW5%O5=M556ST11NW5%O6=M556ST11)WIN(W1=
OS:16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=N)T1(R=Y%DF=Y%T=40%S=
OS:O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F
OS:=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%
OS:RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 11:17:06 2025 -- 1 IP address (1 host up) scanned in 27.32 seconds
