# Nmap 7.95 scan initiated Sat Nov  1 16:57:18 2025 as: /usr/lib/nmap/nmap --script=default,banner -sV -O -T4 -oA /home/kali/Desktop/Recon/out/nmap/137.74.187.102 -p 80,443 137.74.187.102
Nmap scan report for hackthissite.org (137.74.187.102)
Host is up (0.013s latency).

PORT    STATE    SERVICE VERSION
80/tcp  filtered http
443/tcp filtered https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: 3Com 4500G switch (92%), H3C Comware 5.20 (92%), Huawei VRP 8.100 (92%), Microsoft Windows Server 2003 SP1 (92%), Oracle Virtualbox Slirp NAT bridge (92%), QEMU user mode network gateway (92%), AXIS 2100 Network Camera (92%), D-Link DP-300U, DP-G310, or Hamlet HPS01UU print server (92%), HP Tru64 UNIX 5.1A (92%), Sanyo PLC-XU88 digital video projector (92%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 16:57:28 2025 -- 1 IP address (1 host up) scanned in 9.34 seconds
