# Nmap 7.95 scan initiated Sat Nov  1 14:11:47 2025 as: /usr/lib/nmap/nmap -sC -sV -O -T4 -oA /home/kali/Desktop/Recon/out/nmap/137.74.187.103 -p 443 137.74.187.103
Nmap scan report for hackthissite.org (137.74.187.103)
Host is up (0.026s latency).

PORT    STATE SERVICE        VERSION
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 - 1.9.0
|_http-title: Hack This Site
| ssl-cert: Subject: commonName=hackthisjogneh42n5o7gbzrewxee3vyu6ex37ukyvdw6jm66npakiyd.onion
| Subject Alternative Name: DNS:hackthissite.org, DNS:www.hackthissite.org, DNS:hackthisjogneh42n5o7gbzrewxee3vyu6ex37ukyvdw6jm66npakiyd.onion
| Not valid before: 2025-03-25T04:43:22
|_Not valid after:  2026-03-25T04:43:22
|_http-server-header: HackThisSite
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|VoIP adapter|general purpose
Running (JUST GUESSING): Oracle Virtualbox (98%), Slirp (98%), AT&T embedded (95%), QEMU (94%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:danny_gasparovski:slirp cpe:/a:qemu:qemu
Aggressive OS guesses: Oracle Virtualbox Slirp NAT bridge (98%), AT&T BGW210 voice gateway (95%), QEMU user mode network gateway (94%)
No exact OS matches for host (test conditions non-ideal).
Service Info: Device: load balancer

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 14:12:41 2025 -- 1 IP address (1 host up) scanned in 54.06 seconds
