# Nmap 7.95 scan initiated Sat Nov  1 14:09:13 2025 as: /usr/lib/nmap/nmap -sC -sV -O -T4 -oA /home/kali/Desktop/Recon/out/nmap/137.74.187.102 -p 80 137.74.187.102
Nmap scan report for hackthissite.org (137.74.187.102)
Host is up (0.024s latency).

PORT   STATE SERVICE    VERSION
80/tcp open  http-proxy HAProxy http proxy 1.3.1 - 1.9.0
|_http-open-proxy: Proxy might be redirecting requests
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|VoIP adapter|general purpose
Running (JUST GUESSING): Oracle Virtualbox (98%), Slirp (98%), AT&T embedded (95%), QEMU (94%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:danny_gasparovski:slirp cpe:/a:qemu:qemu
Aggressive OS guesses: Oracle Virtualbox Slirp NAT bridge (98%), AT&T BGW210 voice gateway (95%), QEMU user mode network gateway (94%)
No exact OS matches for host (test conditions non-ideal).
Service Info: Device: load balancer

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 14:10:30 2025 -- 1 IP address (1 host up) scanned in 77.31 seconds
