# Nmap 7.95 scan initiated Sat Nov  1 16:48:49 2025 as: /usr/lib/nmap/nmap -sC -sV -O -T4 -oA /home/kali/Desktop/Recon/out/nmap/192.124.249.38 -p 80,443 192.124.249.38
Nmap scan report for cloudproxy10038.sucuri.net (192.124.249.38)
Host is up (0.0037s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx (reverse proxy)
443/tcp open  ssl/https Sucuri/Cloudproxy
|_http-server-header: Sucuri/Cloudproxy
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 01 Nov 2025 16:49:58 GMT
|     Content-Type: text/html
|     Content-Length: 2097
|     Connection: close
|     X-Sucuri-ID: 13038
|     Server: Sucuri/Cloudproxy
|     <!DOCTYPE html>
|     <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <link rel="stylesheet" href="https://cdn.sucuri.net/sucuri-firewall-block.css" />
|     <section class="center clearfix">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <title>Sucuri WebSite Firewall - Not Configured</title>
|     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
|     </head>
|     <body>
|     <div id="main-container">
|     <header class="app-header clearfix">
|     <div class="wrap">
|     href="https://www.sucuri.net/?utm_source=firewall_block" class="logo"></a>
|     <span class="logo-neartext">Website Firewall</span>
|_    href="https://sucuri.net/?utm_source=firewall_block" class=
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=11/1%Time=690639FE%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,8E1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x2
SF:001\x20Nov\x202025\x2016:49:58\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x202097\r\nConnection:\x20close\r\nX-Sucuri-ID:\x201303
SF:8\r\nServer:\x20Sucuri/Cloudproxy\r\n\r\n<!DOCTYPE\x20html>\n<html\x20l
SF:ang=\"en\"\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\n<head>\n<link\
SF:x20rel=\"stylesheet\"\x20href=\"https://cdn\.sucuri\.net/sucuri-firewal
SF:l-block\.css\"\x20/>\n<section\x20class=\"center\x20clearfix\">\n<meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=
SF:1\.0\"\x20/>\n<title>Sucuri\x20WebSite\x20Firewall\x20-\x20Not\x20Confi
SF:gured</title>\n<link\x20href=\"https://fonts\.googleapis\.com/css\?fami
SF:ly=Open\+Sans:400,300,600,700\"\x20rel=\"stylesheet\"\x20type=\"text/cs
SF:s\">\n</head>\n<body>\n<div\x20id=\"main-container\">\n<header\x20class
SF:=\"app-header\x20clearfix\">\n<div\x20class=\"wrap\">\n<a\x20href=\"htt
SF:ps://www\.sucuri\.net/\?utm_source=firewall_block\"\x20class=\"logo\"><
SF:/a>\n<span\x20class=\"logo-neartext\">Website\x20Firewall</span>\n<a\x2
SF:0href=\"https://sucuri\.net/\?utm_source=firewall_block\"\x20class=")%r
SF:(HTTPOptions,8E1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x20
SF:01\x20Nov\x202025\x2016:49:58\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x202097\r\nConnection:\x20close\r\nX-Sucuri-ID:\x2013038
SF:\r\nServer:\x20Sucuri/Cloudproxy\r\n\r\n<!DOCTYPE\x20html>\n<html\x20la
SF:ng=\"en\"\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\n<head>\n<link\x
SF:20rel=\"stylesheet\"\x20href=\"https://cdn\.sucuri\.net/sucuri-firewall
SF:-block\.css\"\x20/>\n<section\x20class=\"center\x20clearfix\">\n<meta\x
SF:20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1
SF:\.0\"\x20/>\n<title>Sucuri\x20WebSite\x20Firewall\x20-\x20Not\x20Config
SF:ured</title>\n<link\x20href=\"https://fonts\.googleapis\.com/css\?famil
SF:y=Open\+Sans:400,300,600,700\"\x20rel=\"stylesheet\"\x20type=\"text/css
SF:\">\n</head>\n<body>\n<div\x20id=\"main-container\">\n<header\x20class=
SF:\"app-header\x20clearfix\">\n<div\x20class=\"wrap\">\n<a\x20href=\"http
SF:s://www\.sucuri\.net/\?utm_source=firewall_block\"\x20class=\"logo\"></
SF:a>\n<span\x20class=\"logo-neartext\">Website\x20Firewall</span>\n<a\x20
SF:href=\"https://sucuri\.net/\?utm_source=firewall_block\"\x20class=");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: phone|switch|VoIP adapter|bridge|general purpose
Running (JUST GUESSING): Nokia Symbian OS (90%), Cisco embedded (87%), Oracle Virtualbox (85%), Slirp (85%), QEMU (85%)
OS CPE: cpe:/o:nokia:symbian_os cpe:/h:cisco:catalyst_1900 cpe:/h:cisco:ata_188_voip_gateway cpe:/o:oracle:virtualbox cpe:/a:danny_gasparovski:slirp cpe:/a:qemu:qemu
Aggressive OS guesses: Nokia 3600i mobile phone (90%), Cisco Catalyst 1900 switch (87%), Cisco ATA 188 VoIP adapter (85%), Oracle Virtualbox Slirp NAT bridge (85%), QEMU user mode network gateway (85%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 16:51:30 2025 -- 1 IP address (1 host up) scanned in 160.76 seconds
